# ExcellentEmailExperience

./: .gitignore  ExcellentEmailExperience.sln  GitHubActionsWorkflow.pfx  README.md
.github/workflows/: dotnet-desktop.yml  main.yml
.github/workflows/scripts/: version_bump.py
ExcellentEmailExperience/: App.xaml  App.xaml.cs  ClassDiagram1.cd  ExcellentEmailExperience.csproj  Package.appxmanifest  app.manifest
ExcellentEmailExperience/Assets/: TextFile1.txt
ExcellentEmailExperience/Assets/Extensions/: DarkReader.txt
ExcellentEmailExperience/Helpers/: MailAddressConverter.cs  ThumbnailFromPath.cs  TitleBarHelper.cs
ExcellentEmailExperience/Interfaces/: IAccount.cs  IMailHandler.cs  IReciever.cs  ISender.cs
ExcellentEmailExperience/Model/: AccountSettings.cs  AppSettings.cs  CacheHandler.cs  CredentialHandler.cs  GmailAccount.cs  GmailHandler.cs  GmailReciever.cs  GmailSender.cs  MailAddressConverter.cs  MailApp.cs  MailContent.cs  MailKitAccount.cs  MailKitHandler.cs  MailSetup.cs  MessageHandler.cs  Settings.cs
ExcellentEmailExperience/Properties/: launchSettings.json
ExcellentEmailExperience/Properties/PublishProfiles/: win-x64.pubxml
ExcellentEmailExperience/ViewModel/: AccountViewModel.cs  FolderViewModel.cs  InboxMail.cs  MailContentViewModel.cs  MailHandlerViewModel.cs  UserMessageViewModel.cs
ExcellentEmailExperience/Views/: Email.xaml  Email.xaml.cs  Intro.xaml  Intro.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs
Test/: Package.appxmanifest  Test.csproj  UnitTestApp.xaml  UnitTestApp.xaml.cs  UnitTestAppWindow.xaml  UnitTestAppWindow.xaml.cs  UnitTests.cs  test.runsettings
