<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ExcellentEmailExperience.Model.AccountSettings">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\AccountSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExcellentEmailExperience.Model.AppSettings">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAAQgAAAAAAAAAAAAAEAACAAAAgAAAAAA=</HashCode>
      <FileName>Model\AppSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExcellentEmailExperience.Model.CacheHandler">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEAAAAAAAACBgAAAgAAAQgACAAAAAAAAAACQAAAAA=</HashCode>
      <FileName>Model\CacheHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExcellentEmailExperience.Model.CredentialHandler">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAoAAIAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Model\CredentialHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExcellentEmailExperience.Model.CredentialHandlerGoogleShim" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIIAAAAAAAAAAAAIAAAAIA=</HashCode>
      <FileName>Model\CredentialHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ExcellentEmailExperience.Model.GmailAccount" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgACAgAAAAABAAAAIIAAAAACAAAAAAQQgAEBAA=</HashCode>
      <FileName>Model\GmailAccount.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExcellentEmailExperience.Model.GmailHandler" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBCAEAAAABAAUAAUEAAAYAAAMAACBAAAEAEIAEgAAM=</HashCode>
      <FileName>Model\GmailHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ExcellentEmailExperience.Model.MailApp">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAQAAAAYAAQQAAAAAAAAAAAICAAACAAAAAAQAAEAA=</HashCode>
      <FileName>Model\MailApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExcellentEmailExperience.Model.MailContent">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAGAIAAQAgAAAAgAAgAAiAAQAAAAAEAAAAAQAAAiQ=</HashCode>
      <FileName>Model\MailContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExcellentEmailExperience.Model.MailKitAccount" BaseTypeListCollapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgACAAAAAAABAAAAIIAAAAAAAAAAAAQQgAEBAA=</HashCode>
      <FileName>Model\MailKitAccount.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ExcellentEmailExperience.Model.MailKitHandler" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAABAAUAAAEAAAIAAAAAAABAAAAAEIgEgAAM=</HashCode>
      <FileName>Model\MailKitHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ExcellentEmailExperience.Model.MailSetup">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Model\MailSetup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExcellentEmailExperience.Model.Message">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Model\MessageHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExcellentEmailExperience.Model.MessageHandler">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAABAAAAAAAAAAAACAAAEAABAAAAAAAAAAA=</HashCode>
      <FileName>Model\MessageHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MailAddressConverter">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Model\MailAddressConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExcellentEmailExperience.ViewModel.AccountViewModel">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>ViewModel\AccountViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExcellentEmailExperience.ViewModel.GmailAccountViewModel">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAACAAAAAAAAAAE=</HashCode>
      <FileName>ViewModel\AccountViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExcellentEmailExperience.ViewModel.ImapAccountViewModel">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\AccountViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExcellentEmailExperience.ViewModel.FolderViewModel" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQEBABAAAEAAAAAAAAAAABgAEAgCAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\FolderViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="mailsContent" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExcellentEmailExperience.ViewModel.InboxMail" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAiAAAAAAAAAAAAAAwAAAAA=</HashCode>
      <FileName>ViewModel\InboxMail.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ExcellentEmailExperience.ViewModel.MailContentViewModel" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAGAIAAQAAAAAAAAAgAAiAASAAAABAAAAABQAAAAA=</HashCode>
      <FileName>ViewModel\MailContentViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ExcellentEmailExperience.ViewModel.StringWrapper" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\MailContentViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ExcellentEmailExperience.ViewModel.MailHandlerViewModel" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAgAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAIA=</HashCode>
      <FileName>ViewModel\MailHandlerViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ExcellentEmailExperience.ViewModel.UserMessageViewModel" BaseTypeListCollapsed="true">
    <Position X="9" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\UserMessageViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ExcellentEmailExperience.Views.Email" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgCAAAAQIBEAAwAAAAAMgAQAAAAQAAAIAAAAA=</HashCode>
      <FileName>Views\Email.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="accounts" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExcellentEmailExperience.Views.CountToVisibility" BaseTypeListCollapsed="true">
    <Position X="22.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Email.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ExcellentEmailExperience.Views.BoolToVisibility" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Email.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ExcellentEmailExperience.Views.BoolToNotVisibility" BaseTypeListCollapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Email.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ExcellentEmailExperience.Views.Intro" BaseTypeListCollapsed="true">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAIAAAAAAAAAAAAABAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Intro.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ExcellentEmailExperience.Views.MainWindow" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQAIFAQZAAIBAAAACRAAAIgICEAALCAAAAACAAACA=</HashCode>
      <FileName>Views\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ExcellentEmailExperience.Views.SelectedToOpacity" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ExcellentEmailExperience.Views.DateToNiceString" BaseTypeListCollapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ExcellentEmailExperience.Views.MessageSeverityToInfoBarSeverity" BaseTypeListCollapsed="true">
    <Position X="9" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ExcellentEmailExperience.Views.SiderbarTemplateSelector">
    <Position X="5.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAABAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Views\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExcellentEmailExperience.Views.MyTreeViewItem">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Views\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExcellentEmailExperience.Views.SettingsWindow" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAgAIAAAAAAAABAAAEAAAA=</HashCode>
      <FileName>Views\Settings.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="accounts" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="ExcellentEmailExperience.Interfaces.IAccount">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgACAAAAAAABAAAAAIAAAAAAAAAAAAQQAAABAA=</HashCode>
      <FileName>Interfaces\IAccount.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ExcellentEmailExperience.Interfaces.IMailHandler">
    <Position X="3.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABAAUAAAEAAAAAAAAAAABAAAAAEIAEgAAM=</HashCode>
      <FileName>Interfaces\IMailHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ExcellentEmailExperience.Model.Theme">
    <Position X="10.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAgAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Model\AppSettings.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ExcellentEmailExperience.Model.BodyType">
    <Position X="4.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAgAAAAAAAAA=</HashCode>
      <FileName>Model\MailContent.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ExcellentEmailExperience.Model.MailFlag">
    <Position X="10" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAAAgAAAAAAAAAAAAAAAAgAAABAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MailContent.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ExcellentEmailExperience.Model.MessageSeverity">
    <Position X="2.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAABAAAgAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Model\MessageHandler.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>